<!DOCTYPE html>
<html>
  <head>
<style>
  .image{
    width: 35px;
    height: 35px;
    border-radius: 500px;
    object-fit: cover;
    vertical-align: middle;
    margin-right: 10px;
  }

  .text{
    font-family: arial;
    display: inline-block;
    font-size: 10px;
    vertical-align: middle;
    color: grey;
}

.tweet{
  background-color: rgb(3, 174, 225);
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  padding-top:5px ;
  padding-bottom: 5px;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
  margin-left: 80px;
}

.shadow{
  width: 300px;
  
 
  padding-left: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.4);

}
</style>
  </head>
<div class="shadow">
  <body>
    <img class="image" src="thumbnails/thumbnail-1.webp">

    <p class="text">What's happening?</p>

    <button class="tweet">
      Tweet
    </button>
  </body>
</div>
  
</html>