<!DOCTYPE html>
<html>
  <head>
    <style>
      .search{
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 5px;
      border-radius: none;
      

    }

      .google{
        border-radius: 25px;
        width: 300px;
        border-style: solid;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        border-width: 1px;
        border: none;
      }
      
      .email{
        color: black;
        font-family: arial;
      }

      .text{
        font-family: arial;
      }

      .agree{
        background-color: blue;
        border: none;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 90px;
        padding-right: 90px;
        border-radius: 25px;
      }
    </style>

  </head>

  <body>

    <input class="search" type="text" placeholder="Search">
   
    <input class="google" type="text" placeholder="Search Google or type URL">
  
  <p class="email">
    Email
  </p>

  <input type="text">

  <p class="text">
    By clicking Agree & Join, you agree to the privacy policy.
  </p>

  <button class="agree">
    Agree & Join
  </button>
  </body>


</html>