<!DOCTYPE html>

<html>

<head>
   
  <title>division</title>

  <style>

    .h{
      background-color: red;
      border: none;
      color: red;
    }

    .o{
      background-color: green;
      border: none;
      color: green;
      border-radius:60px;
      height: 30px;
      width: 30px;
    }

    .yes{
      width: 350px;
      border-color: black;
      border-width: 1px;
    border-style: solid;
    height: 100px;
    }

    .para{
      font-family: arial;
     }

     .music{
      color: white;
      font-weight: bold;
     }

     .music{
      font-weight: bold;
      color: white;
      font-family: arial;
     }

     .add{
      color: grey;
      font-family: arial;
      width: 380px;
    }

    .install{
      background-color: black;
      width: 380px;
      height: 100px;
      padding-top: 10px;
      padding-left: 15px;
      margin-top: 20px;
    }

  </style>

</head>

<body>

  <div>

  <button class="h">
    h
  </button>

  <button class="o">
    h
  </button>

  <div class="yes">

    <p class="para">
      Satisfied with our service?
    </p>

    <button>
      Yes
    </button>

    <button>
      No
    </button>

  </div>

<div class="install">

  <p class="music">
  Install YouTube Music
</p>

<p class="add">
  Add YouTube Music to your desktop for quick and easy access.
</p>

</div>
 
</body>
</html>