<!DOCTYPE html>

<html>
  <head>
<style>
.first{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  border-style:solid ;
}

.last{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  border-style:solid ;
}

.email{
  display: block;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  border-style:solid ;
  width: 350px;
}

.sign{
  background-color: blue;
  color: white;
  font-weight: bold;
  border: none;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 160px;
  padding-right: 160px;
  border-radius: 4px;
}

.ride{
  font-family: arial;
  margin-left: 110px;
  font-size: 25px;
}

.pickup{
  display: block;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 500px;
  
}



  .destination{
    width: 500px;
    display: block;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
    }

    .request{
      background-color: black;
      color: white;
      padding-top:10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .later{
      color: black;
      background-color: rgb(246, 239, 239);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      margin-left: 10px;
     }


</style>  

  </head>
  <body>

    <input class="first" type="text" placeholder="First Name">

    <input class="last" type="text" placeholder="Last Name">
  
    <input class="email" type="text" placeholder="Email">
  
    <button class="sign">
      Sign Up
    </button>

    <p class="ride">
      Request a ride now
    </p>

    <input class="pickup" type="text" placeholder="Enter pickup location">
  
    <input class="destination" type="text" placeholder="Enter destination">

    <button class="request">
      Request now 
    </button>

    <button class="later">
      Schedule for later
    </button>
  </body>
</html>