<!DOCTYPE html>
<html>


<head>
  <style>
    .name{
      display: block;
      margin-bottom: 5px;
      box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
      border-style: solid;
      border-width: 1px;
    }

    .email{
      display: block;
      margin-bottom: 5px;
      box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
      border-style: solid;
      border-width: 1px;
      
    }

    .text{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }

    .image{
      display: block;
      width: 50px;
      margin-left: 160px;
    }

    .tab{
      width: 350px;
      border-radius: 25px;
      border-style: solid;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 10px;
      border: none;
    }


  </style>


  <title>search</title>


</head>


<body>
<input class="name" type="text" placeholder="Name">
<input class="email" type="text" placeholder="Email">

<p class="text">
  Thanks for chatting with our customer support.Would you like to take our quick survey?
</p>

<button class="yes">
  Yes
</button>

<button class="no">
  No
</button>

<img class="image"  src="download.jpeg">

<input  class="tab" type="text" placeholder="Search Google or type a URL">

  
</body>


</html>