<!DOCTYPE html>

<html>

<head>
  
  <title>Facebook</title>

  <style>

    .image{
      width: 110px;
      height: 110px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    .name{
      font-family: arial;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 4px;
    }

    .mutual{
      color: grey;
      font-family: arial;
      font-size: 12px;
      margin-top: 0px;
      margin-bottom: 6px;
    }

    .add{
      color: white;
      background-color: blue;
      border-radius:2px;
      border: none;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .facebook{
      width: 110px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
      margin-left: 10px;
      display: inline-block;
      padding-left: 3px;
      padding-top: 3px;
      padding-right: 3px;
      padding-bottom: 3px;
    }

    .search{
      width: 50px;
      margin-top: 20px;
      margin-left: 170px;
      display: block;
    }

    .url{
      margin-top: 15px;
      margin-left: 60px;
      width: 280px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 25px;
      border-style: solid;
      border: none;
      box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
      display: block;
    }

    .b1{
      margin-top: 30px;
      border: none;
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 70px;
    }

    .b2{
      margin-top: 30px;
      border: none;
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 30px;
    }
  </style>

</head>

<div class="facebook">
  <body>
    <img class="image" src="thumbnails/thumbnail-1.webp">
  
    <p class="name"> 
      Oliver
    </p>
  
    <p class="mutual">
      2 mutual friends
    </p>
  
    
    <button class="add">
      Add Friend
    </button>
</div>

<div class="facebook">
  
    <img class="image" src="thumbnails/download.jpeg">
  
    <p class="name"> 
      Google
    </p>
  
    <p class="mutual">
      3 mutual friends
    </p>
  
    
    <button class="add">
      Add Friend
    </button>
</div>

<div class="facebook">
  
    <img class="image" src="thumbnails/thumbnail-2.webp">
  
    <p class="name"> 
      Laugh
    </p>
  
    <p class="mutual">
      4 mutual friends
    </p>
  
    
    <button class="add">
      Add Friend
    </button>

  </body>
</div>

<body>

<img class="search" src="thumbnails/download.jpeg">

<input class="url" type="text" placeholder="Search Google or type a URL">

<button class="b1">
  Google Search
</button>

<button class="b2">
  I'm Feeling Lucky
</button>

</body>



</html>