<!DOCTYPE html>
<html>


<head>
  <style>
  .pink{
    background-color: pink;
    height: 70px;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: center;
  }

  .button{
    background-color: black;
    color: white;
    font-family: arial;
    border: none;
    height: 20px;
  }

  .blue{
    width: 200px;
    background-color: rgb(21, 170, 239);
  }
  
  .full{
    display: flex;
    flex-direction: row;
  }

  .total{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
  }

  .ink{
    background-color: pink;
    width: 100px;
    height: 70px;
  }

  .glue{
    height: 70px;
    width: 200px;
    background-color: lightblue;
  }

  .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .row2{
    background-color: black;
    color: white;
    border: none;
    font-family: arial;
    padding-left: 0px;
    padding-right: 0px;
    height: 20px;
  }
  
  </style>

  <title></title>
</head>
<body>
 <div class="full">
<div class="pink">
  <button class="button">
    item1
  </button>
   </div>

<div class="blue">

</div>

 </div> 
</body>

<body>
  <div class="total">
    <div class="ink">
    </div>
    <div class="glue">
      <div>
      row1
      </div>
      <div class="row">
        <button class="row2">
          row2
        </button>

        <button class="row2">
          row2
        </button>
      
      </div>
    </div>
  </div>
</body>
</html>