<!DOCTYPE html>

<html>

<head>

  <title>SULTAAN V.K. </title>

  <style>
 .all{
  color: grey;
  font-family: arial;
  font-size: 14px;
  padding-top: 10px;
  margin-left: 10px;
 }

 .img{
  border-radius: 50px;
  height: 40px;
 }

 .image{
  margin-top: 25px;
  margin-right: 15px;
  margin-left: 10px;
 }

 .sec{
  display: flex;
  flex-direction: row;
 }

 .first{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2px;
 }

 .paras{
  margin-top: 15px;
 }

 .chewy{
  font-family: arial;
  font-weight: bold;
  font-size: 18px;
 }

.time{
  font-family: arial;
  color: grey;
  font-size: 14px;
}

.sales{
  font-weight: bold;
  font-family: arial;
  margin-bottom: 4px;
}

.hey{
  color: grey;
  font-size: 14px;
  font-family: arial;
}

.out{
  width: 370px;
  height: 280px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
}
   
  </style>

</head>

<body>

 <div class="out">

  <div class="all">
     ALL INBOXES
    </div>

  <div class="sec">

    <div class="image">
      <img class="img" src="channel-pictures/channel-1.jpeg">
    </div>

    <div class="paras">
      <div class="first">
        <div class="chewy">Chewy Promotions</div>
        <div class="time">4:58 PM</div>
      </div>

      <div class="sales">
        Biggest sales of the year!
      </div>

      <div class="hey">
        Hey there! We're writing to tell you about our...
      </div>
    </div>
  </div>

  <div class="sec">

    <div class="image">
      <img class="img" src="channel-pictures/channel-3.jpeg">
    </div>

    <div class="paras">
      <div class="first">
        <div class="chewy">Best Buy</div>
        <div class="time">12:32 PM</div>
      </div>

      <div class="sales">
        Your Best Buy eReceipt
      </div>

      <div class="hey">
        Thank you for shopping at Best Buy, here is...
      </div>
    </div>
  </div>

  <div class="sec">

    <div class="image">
      <img class="img" src="channel-pictures/channel-2.jpeg">
    </div>

    <div class="paras">
      <div class="first">
        <div class="chewy">Netflix</div>
        <div class="time">9:00 AM</div>
      </div>

      <div class="sales">
        Here's what's coming soon to Netflix
      </div>

      <div class="hey">
        Brand new movies and shows, old favourites...
      </div>
    </div>
  </div>

 </div> 
</body>
</html>