<!DOCTYPE html>

<html>

<head>
  
  <title>nested layout</title>

  <style>

    .photo{
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 40px;
      margin-right: 0px;
      display: inline-block;
    }

    .name{
      font-weight: bold;
      font-family: arial;
      display: inline-block;
      margin-top: 0px;
      margin-bottom: 7px;
    }

    .cat{
      font-family: arial;
      color: grey;
      margin-top: 0px;
      margin-bottom: 7px;
     
    }

    .popular{
      color: grey;
      font-family: arial;
      margin-top: 0px;
      margin-bottom: 0px;
     }

    .laugh{
      width: 70px;
      vertical-align: top;
      display: inline-block;
      margin-right: 10px;
    }

    .para{
      vertical-align: top;
      display: inline-block;
      margin-top: 0px;
      width: 150px;
      vertical-align: middle;
    }

    .follow{
      background-color: rgb(93, 184, 245);
      color: white;
      border: none;
      border-radius: 3px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: bold;
    }

    .sathwik{
      border: none;
      width: 400px;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 25px;
      box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
    }

   
  </style>


</head>

<div class="sathwik">
  <body>
    
      
    <div class="laugh"> 
      <img class="photo" src="thumbnails/thumbnail-2.webp">
    </div>

    <div class="para">
      <p class="name">
        oliver
      </p>
   
       <p class="cat">
        the cat
      </p>
   
        <p class="popular">
          Popular
        </p>
      </div>
    
  <button class="follow">
    Follow
  </button>
   
  
    
  </body>

</div>
  

</html>