<!DOCTYPE html>
<html>
<head>

  <title></title>

  <style>
    
    .start{
      display: flex;
      flex-direction: row;
    }
    
    .first{
      width: 80px;
      height: 270px;
      background-color: rgba(0, 0, 0, 0.73);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .one{
      height: 60px;
      width: 60px;
      border-radius: 30px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
    }

    .two{
      height: 60px;
      width: 60px;
      border-radius: 30px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
    }

    .three{
      height: 60px;
      width: 60px;
      border-radius: 30px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .second{
      background-color: rgba(0, 0, 0, 0.632);
      height: 270px;
      width: 200px;
      font-family: arial;
      color: white;
    }

    .sub{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-weight: bold;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 15px;
    }

    .new{
      margin-bottom: 10px;
      margin-left: 12px;
      margin-right: 10px;
    }
    
    .upd{
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 12px;
    }

    .faq{
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 12px;
    }

    .third{
      height: 270px;
      width: 200px;
      background-color: rgb(216, 211, 211);
    }

    .begin{
      display: flex;
      flex-direction: row;
      width: 700px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
      height: 60px;
      margin-left: 30px;
    }

    .img{
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-right: 10px;
    }

    .name{
      font-weight: bold;
      font-family: arial;
    }

    .add{
      color: white;
      background-color: blue;
      font-weight: bold;
      border: none;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      border-radius: 3px;
      margin-right: 10px;
    }

    .msg{
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      background-color: rgb(211, 208, 208);
    }

    .begin{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 60px;
    }

    .on{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 50px;
    }

    .tw{
      display: flex;
      flex-direction: row;
      margin-right: 50px;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="start">

    <div class="first">
      <div><img class="one" src="channel-pictures/channel-1.jpeg"></div>
      <div><img class="two" src="channel-pictures/channel-2.jpeg"></div>
      <div><img class="three" src="channel-pictures/channel-3.jpeg"></div>
    </div>
  
   
     <div class="second">
      <div class="sub">
        <div>INFO</div>
        <div>+</div>
      </div>
      <div class="new"># new-videos</div>
      <div class="upd"># updates</div>
      <div class="faq"># faq</div>
    </div>
   
    <div class="third"></div>
  </div>
  
 
</body>
  


<body>
<div class="begin">
  <div class="on">
    <div>
      <img class="img" src="channel-pictures/channel-1.jpeg">
    </div>
    
    <div class="name">
      Sathwik Shetty
    </div>
  </div>

  <div class="tw">
    <div>
      <button class="add">Add Friend</button>
    </div>
    
    <div>
      <button class="msg">Message</button>
    </div>
    
  </div>


</div>

 

</body>
</html>